<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interrupt_det"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interrupt_det">
    <a name="circuit" val="interrupt_det"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="Buffer"/>
    <comp lib="1" loc="(300,240)" name="Buffer"/>
    <comp lib="1" loc="(300,280)" name="Buffer"/>
    <comp lib="1" loc="(300,320)" name="Buffer"/>
    <comp lib="1" loc="(300,360)" name="Buffer"/>
    <comp lib="1" loc="(300,400)" name="Buffer"/>
    <comp lib="1" loc="(300,440)" name="Buffer"/>
    <comp lib="1" loc="(300,480)" name="Buffer"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(95,405)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(200,500)" to="(510,500)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(520,300)" to="(550,300)"/>
  </circuit>
</project>
